<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet"
   href="estilo.css"></link>
  </head>
  <body>
  <center>
    <h1>Los leones</h1>
  </center>
    <hr></hr><h3>
    <a href="..">Inicio<a></h4>

      <h1>Lectura</h1>

      <h4>Reseña</h4>
<p>
  Esta historia es bastante curiosa, muestra la narcisista vida de un tipo el cual lleva a su máximo resplandor la fortuna que
  tiene al poseer una perfecta nariz admirada por todos. Esto le lleva al estudio de las narices la cual le otorga el nombre de nasología. Se basa empezando de su nacimiento y como lo primero que resalto desde ahí fue su incomparable nariz.
</p><p>
  Detalladamente narra la historia y en este cuento proporciona diálogos de algunos personajes, Robert nuestro personaje
  principal es un filosofo y esta rodeado de gente sumamente importante, la cual admira su nariz y la historia toma un
  giro diferente cuando conoce a la duquesa Fulana, la cual se quedo anonadada por la hermosa nariz de Robert, pero
  algunos otros simplemente no les agradaba. Al otro día la duquesa lo invito a un banquete a su nombre entonces la
  historia dio un giro repentino, ya que por unas simples palabras que le dijeron a su nariz no soporto las ganas de
  insultar al otro tipo llamado Bluddennuff al cual lo reto al siguiente día.
  En la mañana siguiente el duelo se efectuó y lo que se creía un duelo de caballeros resulto en una tragedia, Robert le
</p><p>
  había volado la nariz y el al tener el estudio de la nasología era imperdonable por su reputación el cual no se había
  dado cuenta de su acción al encontrar a sus amigos, todos lo insultaron y perdió la admiración que le tenían.
</p><p>
  Sumamente una historia interesante ya que el egocentrismo de una persona lo llevo a perder toda su carisma al
  enfrentarse, al ser el león admirado por los demás leones, al final hirió a uno y los demás le dieron la espalda.
</p>
<h4>Resumen</h4>
<p>
Cuenta la historia de un hombre llamado Robert Jones y de su incomparable nariz la cual lo llevo a ser
egocéntrico y demasiado presumido por su nariz y el estudio de ella la cual llamaba nasología.</p><p>
Dicho orgullo lo llevo a perder la cabeza y así perdió todo la admiración de todos al realizar un acto en contra de otra nariz.
</p>

  <hr></hr>
  <h3>
  <a href="..">Inicio<a>
  </h3>
    <hr></hr>
  <div id="disqus_thread"></div>

  <div id="disqus_thread">
    <iframe verticalscrolling="no" horizontalscrolling="no" src="La%20carta%20robada_files/a.html" style="width: 1px ! important; min-width: 100% ! important; border: medium none ! important; overflow: hidden ! important; height: 441px ! important;" title="Disqus" tabindex="0" scrolling="no" allowtransparency="true" name="dsq-app2" id="dsq-app2" frameborder="0" width="100%">
    </iframe>
    <iframe style="width: 1346px ! important; border: medium none ! important; overflow: hidden ! important; top: 0px ! important; min-width: 1346px ! important; max-width: 1346px ! important; position: fixed ! important; z-index: 2147483646 ! important; height: 29px ! important; min-height: 29px ! important; max-height: 29px ! important; display: none ! important;" title="Disqus" tabindex="0" scrolling="no" allowtransparency="true" name="indicator-north" id="indicator-north" frameborder="0">
    </iframe>
    <iframe style="width: 1346px ! important; border: medium none ! important; overflow: hidden ! important; bottom: 0px ! important; min-width: 1346px ! important; max-width: 1346px ! important; position: fixed ! important; z-index: 2147483646 ! important; height: 29px ! important; min-height: 29px ! important; max-height: 29px ! important; display: none ! important;" title="Disqus" tabindex="0" scrolling="no" allowtransparency="true" name="indicator-south" id="indicator-south" frameborder="0">
    </iframe></div>




  <script>
    (function() {
      var d = document, s = d.createElement('script');
      s.src = '//garciamartinezrodrigo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
  </noscript>

  </body>
</html>
