<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet"
   href="estilo01.css"></link>
  </head>
  <body>
  <center>
    <h1>Bienvenido</h1>
  </center>
    <hr></hr>
    <h2>García Martínez Rodrigo</h2>

    <img src="rodrigo01.jpg">

  <hr></hr>
  <h2>Enlances de lecturas</h2>
  <h3><link>
  <li><a href="../corazon/">El corazón delator</a></li>
  <li><a href="../camelo/">El camelo del globo</a></li>
  <li><a href="../leones/">Los leones</a></li>
  <li><a href="../edgar.pdf">Lecturas</a></li>
  </h3></link>

  </body>
</html>
