<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet"
   href="estilo.css"></link>
  </head>
  <body>
  <center>
    <h1>El camelo del globo</h1>
  </center>
    <hr></hr>
    <h3>
    <a href="..">Inicio<a></h3>
      <p>
        La siguiente narración empieza con la noticia de de un diario acerca de ¡TODOS LOS DEALLES DEL VUELO! Indicaba el
        titular del diario, en seguida nos cuenta hacerca de Mr. Mason, Mr. Robert Holland, Mr. Henson, Mr. Harrison ainsworth
        y otros pasajeros la historia se basa en la descripción o bitácora de un entretenido y corto viaje para probar las
        habilidades de construcción de un globo de helio, comienza con una breve reseña de la historia de como surgió
        la idea, el cual Mr. Mason ya había volado otro globo pero a una distancia mas corta, pero con ayuda de otros
        científicos realizaron cálculos para un viaje mas largo y con unos nuevos diseños para el manejo del vuelvo,
        la historia al principio es bastante aburrida ya que describe con mucho detalle el globo, pero con el paso de la
        lectura se empieza a tornar interesante cuando el diario empieza a describir el viaje con el diario de los
        tripulantes, como se noto el viaje empezó tranquilo y de una buena forma de hecho mejor de lo que se esperaba, pero
         cuando decidieron hacer una parada las cosas se tomaron un poco turbias ya que parte del mecanismo de vuelo se estropeo y
         una corriente de viento los alejo de su rumbo pero la astucia, inteligencia de la tripulación se dirigen hacia
         su destino esto sin olvidar al buen diseño del globo y las herramientas de navegación aérea que soportan corrientes en contra.
       </p><p>
El viaje duro apenas 72 horas en las cuales Mr. Mason le sirvi

      </p>
  <hr></hr>
<h4>Resumen </h4>
<p>
Narra las aventuras que tienen un grupo de científicos y otros miembros al probar un globo para cruzar
la el océano atlántico para llegar al canal de la mancha, esta aventura fue publicada por un periódico el cual
 también contiene el diario de algunos tripulantes. La tripulación esta encabezada por Mr. Mock Manson.
</p>
  <h3>
  <a href="..">Inicio<a>
  </h3>
    <hr></hr>
  <div id="disqus_thread"></div>

  <div id="disqus_thread">
    <iframe verticalscrolling="no" horizontalscrolling="no" src="La%20carta%20robada_files/a.html" style="width: 1px ! important; min-width: 100% ! important; border: medium none ! important; overflow: hidden ! important; height: 441px ! important;" title="Disqus" tabindex="0" scrolling="no" allowtransparency="true" name="dsq-app2" id="dsq-app2" frameborder="0" width="100%">
    </iframe>
    <iframe style="width: 1346px ! important; border: medium none ! important; overflow: hidden ! important; top: 0px ! important; min-width: 1346px ! important; max-width: 1346px ! important; position: fixed ! important; z-index: 2147483646 ! important; height: 29px ! important; min-height: 29px ! important; max-height: 29px ! important; display: none ! important;" title="Disqus" tabindex="0" scrolling="no" allowtransparency="true" name="indicator-north" id="indicator-north" frameborder="0">
    </iframe>
    <iframe style="width: 1346px ! important; border: medium none ! important; overflow: hidden ! important; bottom: 0px ! important; min-width: 1346px ! important; max-width: 1346px ! important; position: fixed ! important; z-index: 2147483646 ! important; height: 29px ! important; min-height: 29px ! important; max-height: 29px ! important; display: none ! important;" title="Disqus" tabindex="0" scrolling="no" allowtransparency="true" name="indicator-south" id="indicator-south" frameborder="0">
    </iframe></div>




  <script>
    (function() {
      var d = document, s = d.createElement('script');
      s.src = '//garciamartinezrodrigo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
  </noscript>

  </body>
</html>
