<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet"
   href="estilo.css"></link>
  </head>
  <body>
  <center>
    <h1>El corazón delato</h1>
  </center>
    <hr></hr>
    <h3>
    <a href="..">Inicio<a>
    </h3>
    <h4>Reseña</h4>
    <p>
      El cuento “El corazón delator” nos narra sobre la descripción y la acción del asesino al confesar,
      la historia comienza al describirse el asesino, desmintiendo sus rumores que si es nervioso ya que el lo acepta,
      pero negando la locura.
</p>
<p>
      Se basa principalmente en dos personajes el asesino y el asesinado, el actor principal que es el asesino cuenta
      detalladamente el porque el asesinato y las acciones que ocurrieron en los días antes de lo ocurrido y
      como fue que se delato. Debido a su ojo como el de un buitre del viejo, que le desesperaba al asesino ya que a decir
      verdad no tenia nada contra el si no por el ojo.
</p>
<p>
      Cuenta que antes del asesinato el entraba todas las noches a las 12 contemplando al viejo al amanecer
      para ver al ojo y hasta el día de la muerte fue que vio el ojo. Es increíble la narración de la historia ya
      que el autor nos plasma desde el principio la intriga de lo que pasa y la locura del asesino, la forma en la
      cual a pesar de ser nervioso todas las noches mantenía la calma hasta el día que lo visitaron los oficiales
      debido al informe de un vecino.
</p>
<p>
      Los detalles de se efectuó el asesinato es muy intrigante ya que oculto muy bien los detalles y no
      existía ninguna prueba que lo culpara, al decir verdad no habían sospechado, cuando muestra el desenlace
      de la historia deja clavado en la lectura ya que pierde la cabeza a pesar de haber hecho las cosas casi
      perfectamente, la culpa lo mataba por dentro, hasta que perdió la cabeza y no pudo callar mas para al final
      confesar que el había sido el culpable.

    </p>


  <hr></hr>

  <h4>Resumen</h4>
<p>
Basada del asesinato de un viejo a manos de otra persona, nos narra los detalles de las razones y
la forma periódicamente de lo acontecido durante los días que ocurrió para el logro del asesinato, y
la acción de la desesperación que tiene el asesino al escuchar el corazón que aun latía el cual ocasiona que confiese el asesinato.
</p>
  <hr></hr>
  <h3>
  <a href="..">Inicio<a>
  </h3>
    <hr></hr>
  <div id="disqus_thread"></div>

  <div id="disqus_thread">
    <iframe verticalscrolling="no" horizontalscrolling="no" src="La%20carta%20robada_files/a.html" style="width: 1px ! important; min-width: 100% ! important; border: medium none ! important; overflow: hidden ! important; height: 441px ! important;" title="Disqus" tabindex="0" scrolling="no" allowtransparency="true" name="dsq-app2" id="dsq-app2" frameborder="0" width="100%">
    </iframe>
    <iframe style="width: 1346px ! important; border: medium none ! important; overflow: hidden ! important; top: 0px ! important; min-width: 1346px ! important; max-width: 1346px ! important; position: fixed ! important; z-index: 2147483646 ! important; height: 29px ! important; min-height: 29px ! important; max-height: 29px ! important; display: none ! important;" title="Disqus" tabindex="0" scrolling="no" allowtransparency="true" name="indicator-north" id="indicator-north" frameborder="0">
    </iframe>
    <iframe style="width: 1346px ! important; border: medium none ! important; overflow: hidden ! important; bottom: 0px ! important; min-width: 1346px ! important; max-width: 1346px ! important; position: fixed ! important; z-index: 2147483646 ! important; height: 29px ! important; min-height: 29px ! important; max-height: 29px ! important; display: none ! important;" title="Disqus" tabindex="0" scrolling="no" allowtransparency="true" name="indicator-south" id="indicator-south" frameborder="0">
    </iframe></div>




  <script>
    (function() {
      var d = document, s = d.createElement('script');
      s.src = '//garciamartinezrodrigo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
  </noscript>
  </body>
</html>
